<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="8051-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-504,-12" rotation="0" hflip="1" vflip="1" label="i51_1" idLabPos="3.06751,-15.5692" labelrot="0" valLabPos="0.0192163,169.967" valLabRot="0" Frequency="11.0592 MHz" Auto_Load="false" MainMcu="false" SerialMon="-1" />

<item itemtype="LedBar" CircId="LedBar-3" mainComp="false" ShowProp="Threshold" Show_id="false" Show_Val="true" Pos="-584,20" rotation="0" hflip="1" vflip="1" label="LedBar-3" idLabPos="-16,-44" labelrot="0" valLabPos="-9.22186,-41.1527" valLabRot="0" Color="Red" Size="8 _Leds" Grounded="false" Threshold="1.8 V" MaxCurrent="0 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-540,20" rotation="0" hflip="1" vflip="1" label="ResistorDip-5" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,76" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,88" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,68" rotation="0" hflip="1" vflip="1" label="Switch-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="SwitchDip" CircId="SwitchDip-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,116" rotation="0" hflip="-1" vflip="1" label="SwitchDip-17" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8" Exclusive="false" CommonPin="false" State="255" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,172" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LedBar" CircId="LedBar-29" mainComp="false" ShowProp="Threshold" Show_id="false" Show_Val="true" Pos="-328,20" rotation="0" hflip="1" vflip="1" label="LedBar-29" idLabPos="-16,-44" labelrot="0" valLabPos="-10.5129,-40.5071" valLabRot="0" Color="Red" Size="8 _Leds" Grounded="false" Threshold="1.8 V" MaxCurrent="0 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,20" rotation="0" hflip="1" vflip="1" label="ResistorDip-30" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,76" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,68" rotation="0" hflip="1" vflip="1" label="Switch-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="SwitchDip" CircId="SwitchDip-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,116" rotation="0" hflip="-1" vflip="1" label="SwitchDip-37" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8" Exclusive="false" CommonPin="false" State="255" />

<item itemtype="MCU" CircId="8051-41" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-248,-12" rotation="0" hflip="1" vflip="1" label="i51_2" idLabPos="3.06751,-15.2283" labelrot="0" valLabPos="-0.321618,169.967" valLabRot="0" Frequency="11.0592 MHz" Auto_Load="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,172" rotation="0" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,88" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,180" rotation="0" hflip="1" vflip="1" label="Sw_2" idLabPos="-11.6939,-21.8469" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,136" rotation="0" hflip="1" vflip="1" label="Sw_1" idLabPos="-12.0527,-22.2058" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,136" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P0.0/Sw" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,100" rotation="0" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RXD1/TXD2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,112" rotation="0" hflip="1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RXD2/TXD1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,112" rotation="0" hflip="1" vflip="1" label="Tunnel-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RXD1/TXD2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,100" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RXD2/TXD1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,180" rotation="0" hflip="1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P0.1/Sw" IsBus="false" />

<item itemtype="Ground" CircId="Ground-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,200" rotation="0" hflip="1" vflip="1" label="Ground-69" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-71" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-436,-32" rotation="90" hflip="1" vflip="1" label="Rail-71" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,28" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5129,-15.9483" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-408,4" rotation="0" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1902,-16.9166" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-20" rotation="0" hflip="-1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P0.0/Sw" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,28" rotation="0" hflip="-1" vflip="1" label="Tunnel-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P0.1/Sw" IsBus="false" />

<item itemtype="Rail" CircId="Rail-92" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-184,-32" rotation="90" hflip="1" vflip="1" label="Rail-92" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-20" rotation="0" hflip="-1" vflip="1" label="Tunnel-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P0.0/Sw" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,4" rotation="0" hflip="1" vflip="1" label="Resistor-94" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1902,-16.9166" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-96" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-168,28" rotation="0" hflip="1" vflip="1" label="Resistor-96" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5129,-15.9483" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,28" rotation="0" hflip="-1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P0.1/Sw" IsBus="false" />

<item itemtype="Rail" CircId="Rail-104" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-424,52" rotation="90" hflip="1" vflip="1" label="Rail-104" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-105" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-168,52" rotation="90" hflip="1" vflip="1" label="Rail-105" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-612,4" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-612,12" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-612,20" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-612,28" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-612,36" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-612,44" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-612,52" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-396,100" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-396,108" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-396,116" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-396,124" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-396,132" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-396,140" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-396,148" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-356,44" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-356,36" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-356,12" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-140,108" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-140,140" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-140,132" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-140,124" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-140,116" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-140,100" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-356,4" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-356,28" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-140,148" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-356,20" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-356,52" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-288,180" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-440,28" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-424,4" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-436,-8" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-184,-8" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-172,4" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-184,28" />

<item itemtype="Connector" uid="Connector-1" startpinid="ResistorDip-5-resistor0-ePin1" endpinid="8051-1-PORT10" pointList="-524,-4,-512,-4" />

<item itemtype="Connector" uid="Connector-2" startpinid="ResistorDip-5-resistor1-ePin3" endpinid="8051-1-PORT11" pointList="-524,4,-512,4" />

<item itemtype="Connector" uid="Connector-3" startpinid="ResistorDip-5-resistor2-ePin5" endpinid="8051-1-PORT12" pointList="-524,12,-512,12" />

<item itemtype="Connector" uid="Connector-4" startpinid="ResistorDip-5-resistor3-ePin7" endpinid="8051-1-PORT13" pointList="-524,20,-512,20" />

<item itemtype="Connector" uid="Connector-5" startpinid="ResistorDip-5-resistor4-ePin9" endpinid="8051-1-PORT14" pointList="-524,28,-512,28" />

<item itemtype="Connector" uid="Connector-6" startpinid="ResistorDip-5-resistor5-ePin11" endpinid="8051-1-PORT15" pointList="-524,36,-512,36" />

<item itemtype="Connector" uid="Connector-7" startpinid="ResistorDip-5-resistor6-ePin13" endpinid="8051-1-PORT16" pointList="-524,44,-512,44" />

<item itemtype="Connector" uid="Connector-8" startpinid="ResistorDip-5-resistor7-ePin15" endpinid="8051-1-PORT17" pointList="-524,52,-512,52" />

<item itemtype="Connector" uid="Connector-9" startpinid="ResistorDip-5-resistor0-ePin0" endpinid="LedBar-3-led0-pinN" pointList="-556,-4,-568,-4" />

<item itemtype="Connector" uid="Connector-10" startpinid="ResistorDip-5-resistor1-ePin2" endpinid="LedBar-3-led1-pinN" pointList="-556,4,-568,4" />

<item itemtype="Connector" uid="Connector-11" startpinid="ResistorDip-5-resistor2-ePin4" endpinid="LedBar-3-led2-pinN" pointList="-556,12,-568,12" />

<item itemtype="Connector" uid="Connector-12" startpinid="ResistorDip-5-resistor3-ePin6" endpinid="LedBar-3-led3-pinN" pointList="-556,20,-568,20" />

<item itemtype="Connector" uid="Connector-13" startpinid="ResistorDip-5-resistor4-ePin8" endpinid="LedBar-3-led4-pinN" pointList="-556,28,-568,28" />

<item itemtype="Connector" uid="Connector-14" startpinid="LedBar-3-led5-pinN" endpinid="ResistorDip-5-resistor5-ePin10" pointList="-568,36,-556,36" />

<item itemtype="Connector" uid="Connector-15" startpinid="LedBar-3-led6-pinN" endpinid="ResistorDip-5-resistor6-ePin12" pointList="-568,44,-556,44" />

<item itemtype="Connector" uid="Connector-16" startpinid="LedBar-3-led7-pinN" endpinid="ResistorDip-5-resistor7-ePin14" pointList="-568,52,-556,52" />

<item itemtype="Connector" uid="Connector-18" startpinid="LedBar-3-led1-pinP" endpinid="Node-7-1" pointList="-600,4,-612,4" />

<item itemtype="Connector" uid="Connector-19" startpinid="LedBar-3-led0-pinP" endpinid="Node-7-0" pointList="-600,-4,-612,-4,-612,4" />

<item itemtype="Connector" uid="Connector-21" startpinid="LedBar-3-led2-pinP" endpinid="Node-8-1" pointList="-600,12,-612,12" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-7-2" endpinid="Node-8-0" pointList="-612,4,-612,12" />

<item itemtype="Connector" uid="Connector-24" startpinid="LedBar-3-led3-pinP" endpinid="Node-9-1" pointList="-600,20,-612,20" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-8-2" endpinid="Node-9-0" pointList="-612,12,-612,20" />

<item itemtype="Connector" uid="Connector-27" startpinid="LedBar-3-led4-pinP" endpinid="Node-10-1" pointList="-600,28,-612,28" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-9-2" endpinid="Node-10-0" pointList="-612,20,-612,28" />

<item itemtype="Connector" uid="Connector-30" startpinid="LedBar-3-led5-pinP" endpinid="Node-11-1" pointList="-600,36,-612,36" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-10-2" endpinid="Node-11-0" pointList="-612,28,-612,36" />

<item itemtype="Connector" uid="Connector-33" startpinid="LedBar-3-led6-pinP" endpinid="Node-12-1" pointList="-600,44,-612,44" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-11-2" endpinid="Node-12-0" pointList="-612,36,-612,44" />

<item itemtype="Connector" uid="Connector-36" startpinid="LedBar-3-led7-pinP" endpinid="Node-13-1" pointList="-600,52,-612,52" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-12-2" endpinid="Node-13-0" pointList="-612,44,-612,52" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-13-2" endpinid="Ground-6-Gnd" pointList="-612,52,-612,60" />

<item itemtype="Connector" uid="Connector-39" startpinid="Ground-14-Gnd" endpinid="Switch-15-pinP0" pointList="-572,72,-572,68,-560,68" />

<item itemtype="Connector" uid="Connector-40" startpinid="Switch-15-switch0pinN" endpinid="8051-1-RST" pointList="-528,68,-528,60,-512,60" />

<item itemtype="Connector" uid="Connector-41" startpinid="SwitchDip-17-switch0-pinN" endpinid="8051-1-PORT27" pointList="-436,92,-448,92" />

<item itemtype="Connector" uid="Connector-42" startpinid="SwitchDip-17-switch1-pinN" endpinid="8051-1-PORT26" pointList="-436,100,-448,100" />

<item itemtype="Connector" uid="Connector-43" startpinid="SwitchDip-17-switch2-pinN" endpinid="8051-1-PORT25" pointList="-436,108,-448,108" />

<item itemtype="Connector" uid="Connector-44" startpinid="SwitchDip-17-switch3-pinN" endpinid="8051-1-PORT24" pointList="-436,116,-448,116" />

<item itemtype="Connector" uid="Connector-45" startpinid="SwitchDip-17-switch4-pinN" endpinid="8051-1-PORT23" pointList="-436,124,-448,124" />

<item itemtype="Connector" uid="Connector-46" startpinid="SwitchDip-17-switch5-pinN" endpinid="8051-1-PORT22" pointList="-436,132,-448,132" />

<item itemtype="Connector" uid="Connector-47" startpinid="SwitchDip-17-switch6-pinN" endpinid="8051-1-PORT21" pointList="-436,140,-448,140" />

<item itemtype="Connector" uid="Connector-48" startpinid="SwitchDip-17-switch7-pinN" endpinid="8051-1-PORT20" pointList="-436,148,-448,148" />

<item itemtype="Connector" uid="Connector-51" startpinid="SwitchDip-17-switch1-pinP" endpinid="Node-19-1" pointList="-412,100,-396,100" />

<item itemtype="Connector" uid="Connector-52" startpinid="SwitchDip-17-switch0-pinP" endpinid="Node-19-0" pointList="-412,92,-396,92,-396,100" />

<item itemtype="Connector" uid="Connector-54" startpinid="SwitchDip-17-switch2-pinP" endpinid="Node-20-1" pointList="-412,108,-396,108" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-19-2" endpinid="Node-20-0" pointList="-396,100,-396,108" />

<item itemtype="Connector" uid="Connector-57" startpinid="SwitchDip-17-switch3-pinP" endpinid="Node-21-1" pointList="-412,116,-396,116" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-20-2" endpinid="Node-21-0" pointList="-396,108,-396,116" />

<item itemtype="Connector" uid="Connector-60" startpinid="SwitchDip-17-switch4-pinP" endpinid="Node-22-1" pointList="-412,124,-396,124" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-21-2" endpinid="Node-22-0" pointList="-396,116,-396,124" />

<item itemtype="Connector" uid="Connector-63" startpinid="SwitchDip-17-switch5-pinP" endpinid="Node-23-1" pointList="-412,132,-396,132" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-22-2" endpinid="Node-23-0" pointList="-396,124,-396,132" />

<item itemtype="Connector" uid="Connector-66" startpinid="SwitchDip-17-switch6-pinP" endpinid="Node-24-1" pointList="-412,140,-396,140" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-23-2" endpinid="Node-24-0" pointList="-396,132,-396,140" />

<item itemtype="Connector" uid="Connector-69" startpinid="SwitchDip-17-switch7-pinP" endpinid="Node-25-1" pointList="-412,148,-396,148" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-24-2" endpinid="Node-25-0" pointList="-396,140,-396,148" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-25-2" endpinid="Ground-18-Gnd" pointList="-396,148,-396,156,-404,156" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-43-2" endpinid="Node-33-0" pointList="-356,4,-356,12" />

<item itemtype="Connector" uid="Connector-74" startpinid="LedBar-29-led6-pinN" endpinid="ResistorDip-30-resistor6-ePin12" pointList="-312,44,-300,44" />

<item itemtype="Connector" uid="Connector-75" startpinid="SwitchDip-37-switch3-pinP" endpinid="Node-40-1" pointList="-156,116,-140,116" />

<item itemtype="Connector" uid="Connector-76" startpinid="ResistorDip-30-resistor6-ePin13" endpinid="8051-41-PORT16" pointList="-268,44,-256,44" />

<item itemtype="Connector" uid="Connector-77" startpinid="SwitchDip-37-switch7-pinP" endpinid="Node-45-1" pointList="-156,148,-140,148" />

<item itemtype="Connector" uid="Connector-78" startpinid="SwitchDip-37-switch5-pinN" endpinid="8051-41-PORT22" pointList="-180,132,-192,132" />

<item itemtype="Connector" uid="Connector-79" startpinid="ResistorDip-30-resistor2-ePin5" endpinid="8051-41-PORT12" pointList="-268,12,-256,12" />

<item itemtype="Connector" uid="Connector-80" startpinid="ResistorDip-30-resistor4-ePin8" endpinid="LedBar-29-led4-pinN" pointList="-300,28,-312,28" />

<item itemtype="Connector" uid="Connector-81" startpinid="SwitchDip-37-switch4-pinP" endpinid="Node-39-1" pointList="-156,124,-140,124" />

<item itemtype="Connector" uid="Connector-83" startpinid="SwitchDip-37-switch0-pinP" endpinid="Node-42-0" pointList="-156,92,-140,92,-140,100" />

<item itemtype="Connector" uid="Connector-84" startpinid="ResistorDip-30-resistor7-ePin15" endpinid="8051-41-PORT17" pointList="-268,52,-256,52" />

<item itemtype="Connector" uid="Connector-85" startpinid="SwitchDip-37-switch4-pinN" endpinid="8051-41-PORT23" pointList="-180,124,-192,124" />

<item itemtype="Connector" uid="Connector-86" startpinid="LedBar-29-led5-pinN" endpinid="ResistorDip-30-resistor5-ePin10" pointList="-312,36,-300,36" />

<item itemtype="Connector" uid="Connector-87" startpinid="ResistorDip-30-resistor3-ePin6" endpinid="LedBar-29-led3-pinN" pointList="-300,20,-312,20" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-28-2" endpinid="Node-49-0" pointList="-356,44,-356,52" />

<item itemtype="Connector" uid="Connector-89" startpinid="Ground-48-Gnd" endpinid="Switch-34-pinP0" pointList="-316,72,-316,68,-304,68" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-33-2" endpinid="Node-46-0" pointList="-356,12,-356,20" />

<item itemtype="Connector" uid="Connector-91" startpinid="SwitchDip-37-switch6-pinP" endpinid="Node-36-1" pointList="-156,140,-140,140" />

<item itemtype="Connector" uid="Connector-92" startpinid="LedBar-29-led2-pinP" endpinid="Node-33-1" pointList="-344,12,-356,12" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-49-2" endpinid="Ground-31-Gnd" pointList="-356,52,-356,60" />

<item itemtype="Connector" uid="Connector-94" startpinid="LedBar-29-led3-pinP" endpinid="Node-46-1" pointList="-344,20,-356,20" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-32-2" endpinid="Node-28-0" pointList="-356,36,-356,44" />

<item itemtype="Connector" uid="Connector-96" startpinid="LedBar-29-led7-pinN" endpinid="ResistorDip-30-resistor7-ePin14" pointList="-312,52,-300,52" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-46-2" endpinid="Node-44-0" pointList="-356,20,-356,28" />

<item itemtype="Connector" uid="Connector-98" startpinid="LedBar-29-led7-pinP" endpinid="Node-49-1" pointList="-344,52,-356,52" />

<item itemtype="Connector" uid="Connector-99" startpinid="ResistorDip-30-resistor0-ePin0" endpinid="LedBar-29-led0-pinN" pointList="-300,-4,-312,-4" />

<item itemtype="Connector" uid="Connector-100" startpinid="LedBar-29-led0-pinP" endpinid="Node-43-0" pointList="-344,-4,-356,-4,-356,4" />

<item itemtype="Connector" uid="Connector-101" startpinid="Switch-34-switch0pinN" endpinid="8051-41-RST" pointList="-272,68,-272,60,-256,60" />

<item itemtype="Connector" uid="Connector-102" startpinid="ResistorDip-30-resistor1-ePin2" endpinid="LedBar-29-led1-pinN" pointList="-300,4,-312,4" />

<item itemtype="Connector" uid="Connector-103" startpinid="ResistorDip-30-resistor0-ePin1" endpinid="8051-41-PORT10" pointList="-268,-4,-256,-4" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-39-2" endpinid="Node-38-0" pointList="-140,124,-140,132" />

<item itemtype="Connector" uid="Connector-105" startpinid="LedBar-29-led4-pinP" endpinid="Node-44-1" pointList="-344,28,-356,28" />

<item itemtype="Connector" uid="Connector-106" startpinid="SwitchDip-37-switch0-pinN" endpinid="8051-41-PORT27" pointList="-180,92,-192,92" />

<item itemtype="Connector" uid="Connector-107" startpinid="LedBar-29-led1-pinP" endpinid="Node-43-1" pointList="-344,4,-356,4" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-35-2" endpinid="Node-40-0" pointList="-140,108,-140,116" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-40-2" endpinid="Node-39-0" pointList="-140,116,-140,124" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-42-2" endpinid="Node-35-0" pointList="-140,100,-140,108" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-38-2" endpinid="Node-36-0" pointList="-140,132,-140,140" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-44-2" endpinid="Node-32-0" pointList="-356,28,-356,36" />

<item itemtype="Connector" uid="Connector-113" startpinid="SwitchDip-37-switch1-pinP" endpinid="Node-42-1" pointList="-156,100,-140,100" />

<item itemtype="Connector" uid="Connector-114" startpinid="ResistorDip-30-resistor4-ePin9" endpinid="8051-41-PORT14" pointList="-268,28,-256,28" />

<item itemtype="Connector" uid="Connector-115" startpinid="LedBar-29-led5-pinP" endpinid="Node-32-1" pointList="-344,36,-356,36" />

<item itemtype="Connector" uid="Connector-116" startpinid="SwitchDip-37-switch7-pinN" endpinid="8051-41-PORT20" pointList="-180,148,-192,148" />

<item itemtype="Connector" uid="Connector-117" startpinid="LedBar-29-led6-pinP" endpinid="Node-28-1" pointList="-344,44,-356,44" />

<item itemtype="Connector" uid="Connector-118" startpinid="SwitchDip-37-switch6-pinN" endpinid="8051-41-PORT21" pointList="-180,140,-192,140" />

<item itemtype="Connector" uid="Connector-119" startpinid="SwitchDip-37-switch1-pinN" endpinid="8051-41-PORT26" pointList="-180,100,-192,100" />

<item itemtype="Connector" uid="Connector-120" startpinid="SwitchDip-37-switch5-pinP" endpinid="Node-38-1" pointList="-156,132,-140,132" />

<item itemtype="Connector" uid="Connector-121" startpinid="SwitchDip-37-switch3-pinN" endpinid="8051-41-PORT24" pointList="-180,116,-192,116" />

<item itemtype="Connector" uid="Connector-122" startpinid="ResistorDip-30-resistor5-ePin11" endpinid="8051-41-PORT15" pointList="-268,36,-256,36" />

<item itemtype="Connector" uid="Connector-123" startpinid="SwitchDip-37-switch2-pinP" endpinid="Node-35-1" pointList="-156,108,-140,108" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-45-2" endpinid="Ground-47-Gnd" pointList="-140,148,-140,156" />

<item itemtype="Connector" uid="Connector-125" startpinid="ResistorDip-30-resistor1-ePin3" endpinid="8051-41-PORT11" pointList="-268,4,-256,4" />

<item itemtype="Connector" uid="Connector-126" startpinid="SwitchDip-37-switch2-pinN" endpinid="8051-41-PORT25" pointList="-180,108,-192,108" />

<item itemtype="Connector" uid="Connector-127" startpinid="ResistorDip-30-resistor2-ePin4" endpinid="LedBar-29-led2-pinN" pointList="-300,12,-312,12" />

<item itemtype="Connector" uid="Connector-128" startpinid="ResistorDip-30-resistor3-ePin7" endpinid="8051-41-PORT13" pointList="-268,20,-256,20" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-36-2" endpinid="Node-45-0" pointList="-140,140,-140,148" />

<item itemtype="Connector" uid="Connector-131" startpinid="Tunnel-52-pin" endpinid="Switch-51-pinP0" pointList="-352,136,-344,136" />

<item itemtype="Connector" uid="Connector-132" startpinid="8051-1-PORT30" endpinid="Tunnel-53-pin" pointList="-512,68,-524,68,-524,100,-528,100" />

<item itemtype="Connector" uid="Connector-134" startpinid="8051-1-PORT31" endpinid="Tunnel-54-pin" pointList="-512,76,-520,76,-520,112,-528,112" />

<item itemtype="Connector" uid="Connector-153" startpinid="8051-41-PORT30" endpinid="Tunnel-56-pin" pointList="-256,68,-268,68,-268,100,-272,100" />

<item itemtype="Connector" uid="Connector-154" startpinid="8051-41-PORT31" endpinid="Tunnel-55-pin" pointList="-256,76,-264,76,-264,112,-272,112" />

<item itemtype="Connector" uid="Connector-158" startpinid="Tunnel-64-pin" endpinid="Switch-50-pinP0" pointList="-352,180,-344,180" />

<item itemtype="Connector" uid="Connector-167" startpinid="Switch-50-switch0pinN" endpinid="Node-70-1" pointList="-312,180,-288,180" />

<item itemtype="Connector" uid="Connector-168" startpinid="Switch-51-switch0pinN" endpinid="Node-70-0" pointList="-312,136,-288,136,-288,180" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-70-2" endpinid="Ground-69-Gnd" pointList="-288,180,-288,184" />

<item itemtype="Connector" uid="Connector-210" startpinid="Resistor-66-lPin" endpinid="Node-80-0" pointList="-436,28,-440,28" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-80-2" endpinid="8051-1-PORT01" pointList="-440,28,-440,12,-448,12" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-87-1" endpinid="Node-88-1" pointList="-424,4,-424,-8,-436,-8" />

<item itemtype="Connector" uid="Connector-234" startpinid="Resistor-65-lPin" endpinid="Node-87-0" pointList="-424,4,-424,4" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-87-2" endpinid="8051-1-PORT00" pointList="-424,4,-448,4" />

<item itemtype="Connector" uid="Connector-236" startpinid="Rail-71-outnod" endpinid="Node-88-0" pointList="-436,-16,-436,-8" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-88-2" endpinid="Node-80-1" pointList="-436,-8,-436,28,-440,28" />

<item itemtype="Connector" uid="Connector-238" startpinid="Resistor-65-rPin" endpinid="Tunnel-89-pin" pointList="-392,4,-392,-20,-388,-20" />

<item itemtype="Connector" uid="Connector-239" startpinid="Tunnel-90-pin" endpinid="Tunnel-90-pin" pointList="-400,28,-400,28" />

<item itemtype="Connector" uid="Connector-240" startpinid="Resistor-66-rPin" endpinid="Resistor-66-rPin" pointList="-404,28,-400,28" />

<item itemtype="Connector" uid="Connector-247" startpinid="Rail-92-outnod" endpinid="Node-99-0" pointList="-184,-16,-184,-8" />

<item itemtype="Connector" uid="Connector-248" startpinid="Resistor-96-rPin" endpinid="Resistor-96-rPin" pointList="-152,28,-148,28" />

<item itemtype="Connector" uid="Connector-252" startpinid="Resistor-94-rPin" endpinid="Tunnel-93-pin" pointList="-140,4,-140,-20,-136,-20" />

<item itemtype="Connector" uid="Connector-254" startpinid="Tunnel-98-pin" endpinid="Tunnel-98-pin" pointList="-148,28,-148,28" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-100-1" endpinid="8051-41-PORT00" pointList="-172,4,-192,4" />

<item itemtype="Connector" uid="Connector-258" startpinid="Resistor-94-lPin" endpinid="Node-100-0" pointList="-172,4,-172,4" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-100-2" endpinid="Node-99-1" pointList="-172,4,-172,-8,-184,-8" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-103-1" endpinid="8051-41-PORT01" pointList="-184,28,-184,12,-192,12" />

<item itemtype="Connector" uid="Connector-269" startpinid="Resistor-96-lPin" endpinid="Node-103-0" pointList="-184,28,-184,28" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-103-2" endpinid="Node-99-2" pointList="-184,28,-184,-8" />

<item itemtype="Connector" uid="Connector-271" startpinid="Rail-104-outnod" endpinid="8051-1-PORTEEA" pointList="-424,68,-448,68" />

<item itemtype="Connector" uid="Connector-272" startpinid="Rail-105-outnod" endpinid="8051-41-PORTEEA" pointList="-168,68,-192,68" />

</circuit>